/* ============================================================
   light.rasi — Thème Rofi clair
   Couleurs synchronisées avec Theme.qml (isDark: false)
   ============================================================ */

* {
    bg:             rgba(210,206,204,0.97);
    bg-float:       #E8E4E3;
    bg-hover:       #DDD9D8;
    fg:             #1A1818;
    fg-muted:       #7A7674;
    fg-dim:         #C5C0BF;
    border-col:     rgba(0,0,0,0.10);
    separator-col:  rgba(0,0,0,0.07);
    accent:         #C0293D;

    background-color: transparent;
    text-color:       @fg;
    border-color:     @border-col;
}

window {
    location:          north;
    anchor:            north;
    x-offset:          0px;
    y-offset:          24px;

    width:             400px;
    background-color:  @bg;
    border:            1px solid;
    border-color:      @border-col;
    border-radius:     18px;
    padding:           0px;
}

mainbox {
    background-color: transparent;
    padding:          10px;
    spacing:          8px;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @bg-float;
    border:           1px solid;
    border-color:     @border-col;
    border-radius:    10px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    enabled: false;
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder:       "Rechercher…";
    placeholder-color: @fg-muted;
    vertical-align:    0.5;
    cursor:            text;
}

case-indicator    { enabled: false; }
num-filtered-rows { enabled: false; }
num-rows          { enabled: false; }

listview {
    background-color: transparent;
    lines:            4;
    fixed-height:     false;
    dynamic:          true;
    spacing:          2px;
    scrollbar:        false;
    border:           0px;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          6px 10px;
    spacing:          10px;
    orientation:      horizontal;
    cursor:           pointer;
}

element-icon {
    background-color: transparent;
    size:             20px;
    vertical-align:   0.5;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       @fg-muted;
    vertical-align:   0.5;
    cursor:           inherit;
    highlight:        bold #C0293D;
}

element selected.normal {
    background-color: @bg-hover;
    border:           1px solid;
    border-color:     @border-col;
}

element selected.normal .element-text {
    text-color: @fg;
}

element normal.active .element-text {
    text-color: @accent;
}

element selected.active {
    background-color: @bg-hover;
    border:           1px solid;
    border-color:     rgba(192,41,61,0.55);
}

element selected.active .element-text {
    text-color: @accent;
}
